# MediQuick

./: README.md
..bfg-report/2025-08-21/11-21-47/protected-dirt/: 1ab24119-HEAD.csv
android/: .gitignore  settings.gradle
android/app/: .gitignore  build.gradle  google-services.json
android/app/src/androidTest/java/com/emergsaver/mediquick/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/emergsaver/mediquick/: AgreeTermActivity.java  AllergyActivity.java  AllergyDialog.java  CategoryActivity.java  ChangePassActivity.java  CheckEmail.java  DeleteUsers.java  DetailHospitalActivity.java  EditProfileActivity.java  EditProfileDialog.java  EditProfilePhotoDialog.java  InsertActivity.java  LoginActivity.java  LoginTitle.java  LogoutActivity.java  MainActivity.java  MapActivity.java  MyApplication.java  ProfileActivity.java  ProfileFragment.java  RecommendActivity.java  SearchActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  UploadPhotoActivity.java
android/app/src/main/java/com/emergsaver/mediquick/adapter/: CategoryAdapter.java  HospitalAdapter.java  MapSearchAdapter.java
android/app/src/main/java/com/emergsaver/mediquick/search/: Category.java  CategoryAdapter.java  SearchActivity.java
android/app/src/main/java/model/: Category.java  Hospital.java  Specialty.java
android/app/src/main/java/nav/: CategoryFragment.java  HospitalFragment.java  MapFragment.java  UserFragment.java
android/app/src/main/java/repository/: CongestionRepository.java  HospitalRepository.java
android/app/src/main/java/util/: CongestionManager.java  HospitalGeoUpdater.java  HospitalRepository.java  HospitalUtils.java  MapManager.java  NavigationManager.java  NavigationUtil.java
android/app/src/main/res/drawable/: allergy_rounded_background.xml  btn_edit_picture.xml  btn_nav.xml  dialog_background_rounded.xml  down_bar.xml  edittext_background.xml  edittext_background_rounded.xml  ic_arrow_back.xml  ic_back_arrow.xml  ic_call.xml  ic_circle.xml  ic_current.xml  ic_down.xml  ic_export.xml  ic_hospital.xml  ic_map.xml  ic_marker.xml  ic_search.xml  login_edittext.xml  profile_border_background.xml  radio_button_selector.xml  radio_group_background.xml  rounded_btn.xml  rounded_edittext.xml  rounded_table.xml  rounded_table_header_left.xml  rounded_table_header_right.xml  rounded_table_left.xml  rounded_table_right.xml  rounded_top_corners.xml  search_circle_bg.xml  spinner_background.xml
android/app/src/main/res/layout/: activity_agree_term.xml  activity_allergy.xml  activity_category.xml  activity_change_pass.xml  activity_check_email.xml  activity_delete_users.xml  activity_detail_hospital.xml  activity_insert.xml  activity_login.xml  activity_login_title.xml  activity_logout.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_recommend.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_upload_photo.xml  bottom_sheet_hospital.xml  custom_spinner_item.xml  dialog_searchpopup.xml  fragment_allergy_dialog.xml  fragment_category.xml  fragment_edit_profile_dialog.xml  fragment_edit_profile_photo_dialog.xml  fragment_hospital.xml  fragment_map.xml  fragment_profile.xml  fragment_user.xml  item_category.xml  item_hospital.xml  item_recom_hospital.xml
android/app/src/main/res/menu/: bottom_nav.xml
android/app/src/main/res/raw/: terms_marketing.txt  terms_privacy.txt  terms_service.txt
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/emergsaver/mediquick/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
arduino/python/: YOLO.py
