pluginManagement {
    repositories {
        // 카카오톡 지도 SDK 추가
        maven { url 'https://devrepo.kakao.com/nexus/repository/kakaomap-releases/' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }


repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "MediQuick"
include ':app'
