pluginManagement {
    repositories {
            google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // 카카오 지도 Maven 저장소 추가
        maven { url 'https://devrepo.kakao.com/nexus/repository/kakaomap-releases/' }
        // 카카오 로그인 maven 저장소 추가
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}

rootProject.name = "MediQuick"
include ':app'
