<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/detail_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="30dp">

        <!-- 제목 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="2dp"
                android:background="@drawable/ic_arrow_back"/>

            <TextView
                android:id="@+id/tvHospitalName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="건양대학교병원"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            android:layout_marginTop="20dp"/>

        <!-- 미니맵(이미지 자리) -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="20dp">

            <com.kakao.vectormap.MapView
                android:id="@+id/miniMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.card.MaterialCardView>


        <!-- 길 안내 시작 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStartNavi"
            android:layout_width="137dp"
            android:layout_height="34dp"
            android:background="@drawable/btn_nav"
            android:layout_marginTop="19dp"
            android:layout_gravity="center_horizontal"
            android:text="길 안내 시작"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:backgroundTint="@null"/>

        <!-- 주소 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/black_marker"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="대전 서구 관저로 158"
                android:layout_marginStart="16dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <!-- 전화 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_phone"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="1577-3330" />
    </LinearLayout>

        <!-- 혼잡도 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/ic_people"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="혼잡도" />

            <View
                android:id="@+id/viewCongestionDot"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="18dp"
                android:background="@color/red" />

            <TextView
                android:id="@+id/tvCongestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="혼잡" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/light_grey"
            android:layout_marginTop="20dp"/>

        <!-- 진료 정보 (간단 리스트 예시) -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="진료 정보"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TableLayout
            android:id="@+id/tableDepts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:layout_marginTop="17dp"/>
    </LinearLayout>
</ScrollView>
