<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_logout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="현재 계정에서 로그아웃하시겠어요? 자동로그인이 해제됩니다."
        android:lineSpacingExtra="4dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그아웃하기"
        android:layout_marginTop="24dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancel"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="취소"
        android:layout_marginTop="8dp"/>
</LinearLayout>
