<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/dialog_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="개인 정보 수정"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_birthdate_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="생년월일"
            android:textColor="@color/black"
            android:textSize="13sp"/>

        <LinearLayout
            android:id="@+id/layout_birthdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/spinner_background"
                android:overlapAnchor="false"
                android:paddingHorizontal="3dp"
                android:paddingVertical="8dp"
                android:spinnerMode="dropdown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="년"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spinner_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/spinner_background"
                android:overlapAnchor="false"
                android:paddingHorizontal="3dp"
                android:paddingVertical="8dp"
                android:spinnerMode="dropdown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="월"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spinner_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/spinner_background"
                android:overlapAnchor="false"
                android:paddingHorizontal="3dp"
                android:paddingVertical="8dp"
                android:spinnerMode="dropdown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="일"
                android:textColor="@color/gray"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/layout_birthdate"
            app:layout_constraintStart_toStartOf="@+id/layout_birthdate"
            app:layout_constraintTop_toBottomOf="@+id/layout_birthdate">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_gender_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="성별"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <RadioGroup
                    android:id="@+id/radio_group_gender"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_btn"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_gender_label"
                    app:layout_constraintTop_toBottomOf="@id/tv_gender_label">

                    <RadioButton
                        android:id="@+id/radio_male"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radio_button_selector"
                        android:button="@android:color/transparent"
                        android:checked="true"
                        android:gravity="center"
                        android:paddingVertical="10dp"
                        android:text="남성"
                        android:textColor="@color/radio_button_text_color"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/radio_female"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radio_button_selector"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:paddingVertical="10dp"
                        android:text="여성"
                        android:textColor="@color/radio_button_text_color"
                        android:textSize="16sp" />
                </RadioGroup>
            </LinearLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_blood_type_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="혈액형"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="4dp" />

                <Spinner
                    android:id="@+id/spinner_blood_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/spinner_background"
                    android:overlapAnchor="false"
                    android:paddingHorizontal="3dp"
                    android:paddingVertical="8dp"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_blood_type_label"
                    app:layout_constraintTop_toBottomOf="@id/tv_blood_type_label" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_emergency_contact_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="비상 연락처"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/layout_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_contact1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_background_rounded"
                android:gravity="center"
                android:hint="010"
                android:inputType="number"
                android:maxLength="3"
                android:padding="8dp"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="-"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_contact2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_background_rounded"
                android:gravity="center"
                android:hint="0000"
                android:inputType="number"
                android:maxLength="4"
                android:padding="8dp"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="-"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_contact3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_background_rounded"
                android:gravity="center"
                android:hint="0000"
                android:inputType="number"
                android:maxLength="4"
                android:padding="8dp"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_btn"
                android:text="확인"
                android:textColor="@color/white"
                app:backgroundTint="@color/blue_navy" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_btn"
                android:text="취소"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
