plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream -> localProperties.load(stream) }
}

def kakaoMapKey   = localProperties.getProperty("kakao_map_key", "")
def kakaoLoginKey = localProperties.getProperty("kakao_login_key", "")
def useFunctionsEmu = localProperties.getProperty("functions_emulator", "false")
def functionsEmuPort = localProperties.getProperty("functions_emulator_port", "5001")

android {
    namespace 'com.emergsaver.mediquick'
    compileSdk 36

    defaultConfig {
        applicationId "com.emergsaver.mediquick"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86_64", "x86"
        }

        buildConfigField "String",  "KAKAO_MAP_KEY",   "\"${kakaoMapKey}\""
        buildConfigField "String",  "KAKAO_LOGIN_KEY", "\"${kakaoLoginKey}\""
        buildConfigField "boolean", "USE_FUNCTIONS_EMULATOR", useFunctionsEmu.toBoolean().toString()
        buildConfigField "int",     "FUNCTIONS_EMULATOR_PORT", functionsEmuPort

        manifestPlaceholders = [ KAKAO_SCHEME: "kakao${kakaoLoginKey}" ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'androidx.fragment:fragment-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'

    // Kakao
    implementation 'com.kakao.maps.open:android:2.12.8'
    implementation "com.kakao.sdk:v2-user:2.20.0"

    // Location
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.4')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'   // 필요시 사용
    implementation 'com.google.firebase:firebase-functions' // LoginActivity에서 사용

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Image
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}